@import url('https://fonts.googleapis.com/css2?family=Tajawal:wght@300;400;500;700;900&display=swap');
* { margin: 0; padding: 0; box-sizing: border-box; }
body {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    min-height: 100vh; padding: 10px; direction: rtl;
}
.calendar-container {
    max-width: 650px; margin: 20px auto; background: #fffefc; border-radius: 18px;
    box-shadow: 0 14px 48px rgba(0,0,0,0.12); overflow: hidden;
    backdrop-filter: blur(6px);
}
.header {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: #fff; padding: 30px 10px 16px 10px;
    text-align: center; position: relative; border-radius: 0 0 25px 25px;
}
.header h1 { font-size: 2rem; margin-bottom: 10px; font-weight: 900; }

.year-display {
    background: rgba(255,255,255,0.11); border: 2px solid rgba(255,255,255,0.17);
    border-radius: 11px; padding: 11px 22px; margin: 13px auto 12px auto;
    max-width: 350px; backdrop-filter: blur(4px);
}
.year-info { display: flex; justify-content: space-between; align-items: center; gap: 16px; }
.year-section { text-align: center; flex: 1; min-width: 84px; }
.year-label { font-size: .92rem; opacity: 0.88; margin-bottom: 0px; }
.year-value { font-size: 1.36rem; font-weight: 800; }
.year-separator { font-size: 2.1rem; opacity: .62; font-weight: 300; }

.controls {
    display: flex; justify-content: center; align-items: center; gap: 8px; flex-wrap: wrap; margin-top: 7px;
}
.nav-btn {
    background: rgba(255,255,255,0.29); border: 2px solid rgba(255,255,255,0.29);
    color: #312d4b; padding: 8px 15px; border-radius: 22px; cursor: pointer;
    transition: all 0.22s ease; font-size: 0.97rem; font-weight: 500; white-space: nowrap;
}
.nav-btn:hover {
    background: rgba(255,255,255,0.41);
    color: #5300eb;
    box-shadow: 0 5px 15px rgba(0,0,0,0.13);
}
.search-box { display: flex; gap: 8px; align-items: center; flex-wrap: wrap; }
.search-box input {
    padding: 7px 11px; border: none; border-radius: 18px;
    background: rgba(255,255,255,0.89); color: #222; font-size: 0.93rem; width: 80px; font-weight: 500;
}
.search-box input:focus { outline: none; background: #fff; box-shadow: 0 0 0 2px #a0aafd3a; }

.view-toggle { display: flex; gap: 7px; background: rgba(255,255,255,0.07); border-radius: 19px; padding: 2px; }
.view-btn {
    background: transparent; border: none; color: #fff;
    padding: 7px 13px; border-radius: 15px; cursor: pointer; transition: all 0.19s ease;
    font-size: 0.93rem; font-weight: 600;
}
.view-btn.active {
    background: rgba(255,255,255,0.33); color: #2d2158; box-shadow: 0 2px 8px rgba(0,0,0,0.12);
}

.calendar-header { font-size: 1.2rem; font-weight: 700; padding: 15px 0 10px 0; }
.weekdays, .calendar-grid { display: grid; grid-template-columns: repeat(7, 1fr); }
.weekdays {
    background: linear-gradient(135deg, #a8edea 0%, #fed6e3 100%); color: #333;
}
.weekday {
    padding: 11px 4px; text-align: center; font-weight: 700; font-size: 0.96rem;
    border-bottom: 1px solid rgba(0,0,0,0.04);
}
.calendar-grid { background: linear-gradient(135deg, #ffecd2 0%, #fcb69f 100%); }
.calendar-day {
    background: #fff; min-height: 65px; padding: 4px; border: 1px solid rgba(0,0,0,0.07);
    display: flex; flex-direction: column; align-items: center; justify-content: space-between; position: relative; overflow: hidden;
}
.calendar-day.weekend { background: linear-gradient(135deg, #fff6f6 0%, #ffd6d6 100%); color: #c62828;}
.calendar-day.other-month { background: #f6f6fa; color: #aaa; opacity: 0.66; }
.calendar-day.today {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: #fff; font-weight: 800; transform: scale(1.02); box-shadow: 0 5px 20px rgba(102,126,234,0.19);
}
.baath-date { font-weight: 700; font-size: 1.1rem; margin: 3px 0 0 0;}
.gregorian-info { font-size: 0.75rem; margin-top: 5px; line-height: 1.1; color: #555;}
.gregorian-day { font-weight: 600; font-size: 0.83rem;}
.gregorian-month { font-size: 0.68rem; opacity: 0.79;}

.year-view {
    display: grid; grid-template-columns: repeat(auto-fit, minmax(190px, 1fr)); gap: 18px; margin: 24px 0;
}
.mini-calendar {
    background: #fff; border-radius: 10px; box-shadow: 0 1px 4px #0002;
    padding: 0 0 8px 0; overflow: hidden;
}
.mini-month-header {
    background: #764ba2; color: #fff; text-align: center;
    padding: 7px 0 6px 0; font-weight: 700; font-size: 1rem;
    margin-bottom: 2px; border-radius: 10px 10px 0 0;
}
.mini-days-row, .mini-days-grid {
    display: grid; grid-template-columns: repeat(7, 1fr);
}
.mini-day-header {
    background: #eceaec; text-align: center; font-size: .91em; font-weight: 600; padding: 3px 0; border-bottom: 1px solid #eee;
}
.mini-days-grid { background: #faf9fb; }
.mini-day {
    text-align: center; padding: 5px 0; min-height: 22px;
    font-size: .95em; border-bottom: 1px solid #f2f2f2; border-right: 1px solid #f2f2f2;
}
.mini-day.empty { background: transparent; border: none; }
.mini-day:last-child, .mini-day:nth-child(7n) { border-right: none; }

@media (max-width: 700px) {
    .calendar-container { max-width:97vw; }
    .year-view { grid-template-columns: repeat(auto-fit, minmax(130px, 1fr)); }
    .mini-month-header { font-size: .92em; }
    .mini-day-header { font-size: .83em; }
    .mini-days-grid .mini-day { font-size: .85em; }
}

