<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8" />
    <title>تقويم البعثة</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="css/font.css" />
    <link rel="stylesheet" href="css/style.css" />
</head>
<body>
    <div class="calendar-container">
        <div class="header">
            <h1>تقويم البعثة</h1>
            <div class="year-display">
                <div class="year-info">
                    <div class="year-section">
                        <div class="year-label">السنة البعثية</div>
                        <div class="year-value" id="baathYear"></div>
                    </div>
                    <div class="year-separator">-</div>
                    <div class="year-section">
                        <div class="year-label">السنة الميلادية</div>
                        <div class="year-value" id="gregorianYear"></div>
                    </div>
                </div>
            </div>
            <div class="controls">
                <button class="nav-btn" onclick="previousYear()">السنة السابقة</button>
                <button class="nav-btn" onclick="nextYear()">السنة التالية</button>
                <button class="nav-btn" onclick="goToToday()">اليوم</button>
                <div class="search-box">
                    <input type="number" id="searchBaath" placeholder="بعثة" min="1" />
                    <input type="number" id="searchGregorian" placeholder="ميلادي" min="1" />
                    <button class="nav-btn" onclick="searchDate()">بحث</button>
                </div>
                <div class="view-toggle">
                    <button class="view-btn active" onclick="setView('month')">شهري</button>
                    <button class="view-btn" onclick="setView('year')">سنوي</button>
                </div>
            </div>
        </div>
        <div id="monthView">
            <div class="calendar-header" id="monthHeader"></div>
            <div class="weekdays">
                <div class="weekday">الأحد</div>
                <div class="weekday">الإثنين</div>
                <div class="weekday">الثلاثاء</div>
                <div class="weekday">الأربعاء</div>
                <div class="weekday">الخميس</div>
                <div class="weekday weekend">الجمعة</div>
                <div class="weekday weekend">السبت</div>
            </div>
            <div class="calendar-grid" id="calendarGrid"></div>
        </div>
        <div id="yearView" class="year-view" style="display:none"></div>
    </div>
    <script src="js/script.js"></script>
</body>
</html>

